# delete-preprocessor-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sensorsdata/platform/dataloader/worker/processor/: EventDeletePreprocessor.java  EventDeletePreprocessorDemo.java
